{
  "name": "pi-meta-provider",
  "version": "1.0.0",
  "description": "Meta Muse Spark provider for pi — 1M-context reasoning models via api.meta.ai (OpenAI-compatible)",
  "keywords": ["pi-package", "pi-provider", "meta", "muse-spark", "muse", "api-meta-ai"],
  "license": "MIT",
  "type": "module",
  "private": false,
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
